<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página com estilos</title>
    <style>
        body {
            background-color: rgb(236, 200, 167);
        }
        div {
            background-color: rgb(63, 241, 101);
            text-align: center;
            border: 5px solid black;
        }
        .mydiv {
            background-color: rgb(192, 174, 192);
            text-align: right;
            border: 10px solid black;
            color: cornflowerblue;
        }

        .otherdiv{
            background-color: rgb(144, 221, 238);
        }
    </style>
</head>
<body>
    <!-- CSS Inline -->
    <h1 style="font-size: 48px; color: rgb(255, 0, 0);">Minha primeira página com estilos</h1>
    <p style="font-size: 24px; color: rgb(11, 11, 11);">Estamos desenvolvendo nossas primeiras folhas de estilos</p>
    <div>
        Texto dentro de uma div
    </div>
    <div>
        Texto dentro de outra div
    </div>
    <div style="font-size: 24px; color: rgb(14, 14, 14); text-align: left;" class="mydiv">
        Mais um texto dentro de uma div
    </div>
    <div class="mydiv">
        Outro texto
    </div>
    <div class="otherdiv">
        Outro texto
    </div>
</body>
</html>