<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Media Query</title>
</head>
<style>
    .container {
        margin: 0 auto;
        background: #b91313;
        box-sizing: border-box;
    }

    /*dimensões para mobile*/
    @media screen and (max-width: 767px) {
        .container {
            background: #cefaff;
        }
    }

    /*dimensões para tablet*/
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .container {
            background: #31e631;
        }
    }

    /*dimensões para desktops*/
    @media screen and (min-width: 1024px) {
        .container {
            background: #0f0feb;
        }
    }

    /*dimensões para desktops de alta resolução*/
    @media screen and (min-width: 1280px) {
        .container {
            background-color: cadetblue;
        }
    }    
</style>
<body>
    <div class="container">
        <p>
            Criando site resposivel de acordo com as dimensões da media
        </p>
    </div>
</body>
</html>